#4
/*
We have a dictionary that includes student's ID and height-weight values. Write a program that prints all information as follows (the order is not important).

hint: You can create a function that takes student ID and height, weight values as inputs and print the information.

create a function that takes input of int type student ID, list type height-weight values
For example, given dictionary

dct = {201:[160, 47], 193:[172, 65], 23:[182, 97], 53:[166, 58], 127:[177, 75], 252:[193, 84]}
The results is (the order is not important)

Student ID 201, Height 160, Weight 47
Student ID 193, Height 172, Weight 65
Student ID 23, Height 182, Weight 97
Student ID 53, Height 166, Weight 58
Student ID 127, Height 177, Weight 75
Student ID 252, Height 193, Weight 84
*/

dct = {201:[160, 47], 193:[172, 65], 23:[182, 97], 53:[166, 58], 127:[177, 75], 252:[193, 84]}

def print_info(id, info) :
  print(f'Student ID {id}, Height {info[0]}, Weight {info[1]')
  
for i in dct.keys() :
print_info(i,dct[i])

/*출력
Student ID 201, Height 160, Weight 47
Student ID 193, Height 172, Weight 65
Student ID 23, Height 182, Weight 97
Student ID 53, Height 166, Weight 58
Student ID 127, Height 177, Weight 75
Student ID 252, Height 193, Weight 84
*/
